# 发送直播
rewrite ^\/live\/sub  test/live/ajax/sendLive.json
# 关注主播
rewrite ^\/user\/follow-ajax  test/live/ajax/setFollow.json
# 送礼物
rewrite ^\/gift\/send  test/live/ajax/sendGift.json
# 获取礼物排行榜
rewrite ^\/\d{0,}\/ranking  test/live/ajax/getGiftTop.json
# 倒计时
rewrite ^\/online  test/live/ajax/online.json
# 签到
rewrite ^\/sign  test/live/ajax/sign.json
# 分享
rewrite ^\/share  test/live/ajax/share.json
# 推荐房间
rewrite ^\/room\/random  test/live/ajax/recomRoom.json
# 预测
rewrite ^\/predict\/join  test/live/ajax/predict.json
# 预测列表
rewrite ^\/predict\/topic\/list\/\d+  test/live/ajax/predictList.json

# 球员卡片
rewrite ^\/passerbyking\/player\/list\/\d+  test/live/ajax/playerCard.json
