#人品2
rewrite ^\/predict\/rank\/list_2  test/app/ajax/rpz_2.json
#人品3
rewrite ^\/predict\/rank\/list_3  test/app/ajax/rpz_3.json

#我的人品2
rewrite ^\/predict\/my_rpz2016-08-12  test/app/ajax/my_rpz2.json
#我的人品3
rewrite ^\/predict\/my_rpz2016-08-08  test/app/ajax/my_rpz3.json


#全部主播
rewrite ^\/m\/anchor\/list  test/app/ajax/all_zhubo.json
#我的关注
rewrite ^\/m\/follow\/getFollowing  test/app/ajax/follow_zhubo.json
#关注
rewrite ^\/m\/follow\/doFollow  test/app/ajax/appsuccess.json
#取消关注
rewrite ^\/m\/follow\/undoFollow  test/app/ajax/appsuccess.json


#礼物排行
rewrite ^\/gift  test/app/ajax/gift.json
#主播热线
rewrite ^\/m\/room\/sub  test/app/ajax/appsuccess.json


#关注
rewrite ^\/doFollow  test/app/ajax/appsuccess.json
#取消关注
rewrite ^\/undoFollow  test/app/ajax/appsuccess.json

