.fl {
    float: left;
}

.fr {
    float: right;
}
.clearfix:after{
    content: '';
    display: table;
    font-size: 0;
    visibility: hidden;
    clear: both;
}
.clearfix{
    *zoom: 1;
}
/*.ant-modal-body{
    padding: 20px 35px 10px;
}*/
.ant-form-item > label{
    text-align: left;
}


.ant-layout-top .ant-layout-logo {
  height: 32px;
  margin: 16px 28px 0 20px;
  float: left;
  font-size: 18px;
  color: #fff;
}
.ant-layout-top .ant-layout-logo a {
  color: #fff;
}

.ant-layout-container {
  padding: 10px 24px;
}


//主播列表
.input-group-pre{
  float:right;
  margin-top: 5px;
}
.table-pre th{
  text-align: center;
}
.table-pre table{
  text-align: center;
}
.h3-pre{
  float:left;
  margin-top: 10px;
  margin-right: 5px;
}
.btn-pre{
  margin-top: 5px;
  margin-bottom: 5px;
}
.matches-checkbox{
  margin-right: 6px;
  margin-left:0px;
}

//直播间

.advanced-search-form .ant-form-item {
  margin-bottom: 16px;
}

.btn-room{
  margin-top:4px;
  margin-left:5px;
}
.page-title{
  float: left;
  padding-top:10px;
  padding-bottom: 5px;
}
.page-link{
  display:inline;
  float: left;
  padding-top:12px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
}
.form-room{
  clear: left;
}
.form-search{
    width:1000px;
}
.sort-room{
  margin-bottom: 5px;
  margin-right:0px;
}

//直播明细
.gift-btn{
  width:30px;
}
.gift-earnings{
  font-size:16px;
}
.gift-numbs{
  font-size:26px;
  color:#c00;
  padding-left:10px;
}
.single-p{
  font-size: 15px;
  margin-top:5px;
  font-weight: 600;
}
//
.set-margin{
  margin-top:8px;
  margin-bottom:8px;
}
