.clearfix { 
    *zoom: 1; 
} 

.clearfix:before, .clearfix:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
} 

.giftList{
    display: flex;
    display: -webkit-flex;
    li{
        flex: 1;
        -webkit-flex: 1;
    }
}